@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  /* Primary */
  /* Main background */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* Card background */
  --dark-desatured-blue: hsl(244, 38%, 16%);
  /* Accent */
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  /* main heading, stats */
  --white: hsl(0, 0%, 100%);
  /* main paragraph */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  /* stat headings */
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  background-color: var(--very-dark-blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: "Inter";
}

.card {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--dark-desatured-blue);
  border-radius: 8px;
  overflow: hidden;
  margin: 2em;
}

.card-right {
  position: relative;
  display: inline-block;
}

.card-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 61%, 0.4);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-left {
  padding: 70px 100px;
}
.card-right {
  background-color: black;
  color: black;
  overflow: hidden;
}

h1 {
  color: var(--white);
  font-size: 2.5em;
  font-weight: 700;
}
span {
  color: var(--soft-violet);
}
h2 {
  color: var(--slightly-transparent-white-stat);
  font-size: 1.1em;
  font-weight: 400;
  margin-top: 30px;
  line-height: 180%;
}
h3 {
  color: var(--white);
  font-size: 1.8em;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Lexend Deca";
}
p {
  color: var(--slightly-transparent-white-stat);
  font-size: 0.9em;
  font-weight: 400;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  letter-spacing: 1px;
}
.summary {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 100px;
  gap: 20px;
}
@media only screen and (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
  }
  .summary {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .card-right {
    order: -1;
  }
}
